{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 31,
  "lineage": "d66cc194-3d96-0dcb-b3b8-5b983ffa9f29",
  "outputs": {
    "accountName": {
      "value": "henglu1",
      "type": "string"
    },
    "patchAccountSKU": {
      "value": "Basic",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "azurerm_client_config",
      "name": "current",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "04b07795-8ddb-461a-bbee-02f9e1bf7b46",
            "id": "2021-12-09 08:06:22.187405 +0000 UTC",
            "object_id": "a4aa5b5e-8054-440c-89e7-cb31bfbc8be7",
            "subscription_id": "67a9759d-d099-4aa8-8675-e6cfd669c3f4",
            "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
            "timeouts": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm-restapi_patch_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/azure/azurerm-restapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"tags\":{\"key\":\"value\"}}",
            "id": "/subscriptions/67a9759d-d099-4aa8-8675-e6cfd669c3f4/resourceGroups/example-resource-group/providers/Microsoft.Automation/automationAccounts/henglu2?api-version=2020-01-13-preview",
            "output": "{\"properties\":{\"sku\":{\"capacity\":null,\"family\":null,\"name\":\"Basic\"}}}",
            "resource_id": "/subscriptions/67a9759d-d099-4aa8-8675-e6cfd669c3f4/resourceGroups/example-resource-group/providers/Microsoft.Automation/automationAccounts/henglu2",
            "response_export_values": [
              "properties.sku"
            ],
            "timeouts": null,
            "type": "Microsoft.Automation/automationAccounts@2020-01-13-preview"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_automation_account.test1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm-restapi_resource",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/azure/azurerm-restapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"properties\":{\"sku\":{\"name\":\"Basic\"}}}",
            "create_method": "PUT",
            "id": "/subscriptions/67a9759d-d099-4aa8-8675-e6cfd669c3f4/resourceGroups/example-resource-group/providers/Microsoft.Automation/automationAccounts/henglu1?api-version=2020-01-13-preview",
            "identity": [
              {
                "identity_ids": [],
                "principal_id": "d55a34d8-67c0-4dbf-94be-117be2e5a1a3",
                "tenant_id": "72f988bf-86f1-41af-91ab-2d7cd011db47",
                "type": "SystemAssigned"
              }
            ],
            "location": "westeurope",
            "output": "{\"identity\":{\"principalId\":\"d55a34d8-67c0-4dbf-94be-117be2e5a1a3\",\"tenantId\":\"72f988bf-86f1-41af-91ab-2d7cd011db47\",\"type\":\"SystemAssigned\"},\"name\":\"henglu1\",\"properties\":{\"sku\":{\"capacity\":null,\"family\":null,\"name\":\"Basic\"}}}",
            "resource_id": "/subscriptions/67a9759d-d099-4aa8-8675-e6cfd669c3f4/resourceGroups/example-resource-group/providers/Microsoft.Automation/automationAccounts/henglu1",
            "response_export_values": [
              "name",
              "identity",
              "properties.sku"
            ],
            "tags": {},
            "timeouts": null,
            "type": "Microsoft.Automation/automationAccounts@2020-01-13-preview",
            "update_method": "PUT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm-restapi_resource",
      "name": "test2",
      "provider": "provider[\"registry.terraform.io/azure/azurerm-restapi\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "body": "{\"properties\":{\"sku\":{\"name\":\"Basic\"}}}",
            "create_method": "PUT",
            "id": "/subscriptions/67a9759d-d099-4aa8-8675-e6cfd669c3f4/resourceGroups/example-resource-group/providers/Microsoft.Automation/automationAccounts/henglu1another?api-version=2020-01-13-preview",
            "identity": [],
            "location": "westeurope",
            "output": "{}",
            "resource_id": "/subscriptions/67a9759d-d099-4aa8-8675-e6cfd669c3f4/resourceGroups/example-resource-group/providers/Microsoft.Automation/automationAccounts/henglu1another",
            "response_export_values": null,
            "tags": {},
            "timeouts": null,
            "type": "Microsoft.Automation/automationAccounts@2020-01-13-preview",
            "update_method": "PUT"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm-restapi_resource.test",
            "azurerm_resource_group.test"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_automation_account",
      "name": "test1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "dsc_primary_access_key": "WxjDVK/B4bDSD2wenUpoilhGGm33y548DFUU2kky/EF4/qzTcQLLpr1T2o1Fl1zu6kjZcerHwSaPN8l31/o3JQ==",
            "dsc_secondary_access_key": "GMGw+yv3Tj1SvdP1Jp3tnVxhAKsCV5IUA4OsuTDYJzLmWC7lX88S+H96aXKBgAgc80nUY0p/t3nsacrGQOEFXw==",
            "dsc_server_endpoint": "https://baa45541-827d-44fc-b25f-7b61651b139c.agentsvc.we.azure-automation.net/accounts/baa45541-827d-44fc-b25f-7b61651b139c",
            "id": "/subscriptions/67a9759d-d099-4aa8-8675-e6cfd669c3f4/resourceGroups/example-resource-group/providers/Microsoft.Automation/automationAccounts/henglu2",
            "location": "westeurope",
            "name": "henglu2",
            "resource_group_name": "example-resource-group",
            "sku_name": "Basic",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "test",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/67a9759d-d099-4aa8-8675-e6cfd669c3f4/resourceGroups/example-resource-group",
            "location": "westeurope",
            "name": "example-resource-group",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ]
}
